[tox]
envlist =
        # Basic configurations: Run the tests in both minimal installations
        # and with all optional dependencies.
        py27,
        py34,
        pypy

[testenv]
commands = py.test --basetemp={envtmpdir} -n 4 {posargs:}

deps =
    pytest
    pytest-cov
    pytest-xdist

# python will import relative to the current working directory by default,
# so cd into the tox working directory to avoid picking up the working
# copy of the files (especially important for the speedups module).
changedir = tests

# tox 1.6 passes --pre to pip by default, which currently has problems
# installing pycurl and monotime (https://github.com/pypa/pip/issues/1405).
# Remove it (it's not a part of {opts}) to only install real releases.
install_command = pip install {opts} {packages}

[testenv:py27]
basepython = python2.7

[testenv:coverage]
basepython = python2.7
commands = py.test \
    --basetemp={envtmpdir} \
    -n 4 \
    --cov=mux --cov-report=term-missing --cov-report=html \
    {posargs:}

[testenv:py34]
basepython = python3.4

[testenv:pypy]
basepython = pypy
