[tox]
envlist =
        # Basic configurations: Run the tests in both minimal installations
        # and with all optional dependencies.
        py27,
        py34,
        pypy

[testenv]
commands = py.test --basetemp={envtmpdir} {posargs:}

deps =
    pytest
    pytest-cov
    pytest-quickcheck

[testenv:py27]
basepython = python2.7

[testenv:coverage]
basepython = python2.7
changedir = tests
commands = py.test \
    --basetemp={envtmpdir} \
    --cov=mux --cov-report=term-missing --cov-report=html \
    {posargs:}

[testenv:py34]
basepython = python3.4

[testenv:pypy]
basepython = pypy

[testenv:flake8]
basepython = python2.7
deps = flake8
commands =
    flake8 mux

[flake8]
max_line_length = 100
ignore = E111
